VITE_SUPABASE_PROJECT_ID="qgbveicakezcaebtalbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYnZlaWNha2V6Y2FlYnRhbGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjY4NjYsImV4cCI6MjA4Mzg0Mjg2Nn0.YDK-vxyF420sXzPkYjjK0NwlCDi_Ylpn08MRUL0xXWg"
VITE_SUPABASE_URL="https://qgbveicakezcaebtalbr.supabase.co"
